.testimonials {
  padding: 50px 30px;
}
.testimonials h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
  font-family: "Gilmer-Bold";
}
.wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  opacity: 0.6;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #ffcb29;

  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  border: none;
  outline: none;
}
.arrow img {
  width: 20px;
  height: 20px;
}
.arrow:hover {
  scale: 1.2;
}
.arrow.prev {
  left: 0;
}
.arrow.next {
  right: 0;
}
.card-wrapper {
  width: 90%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 260px;
  overflow-x: hidden;
  overflow-y: visible;
  padding: 10px;
  gap: 20px;
  cursor: grab;
  scroll-snap-type: x;
  scroll-padding-inline: 24px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.card-wrapper::-webkit-scrollbar {
  display: none;
}
.card-wrapper.grab {
  cursor: grabbing;
  user-select: none;
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.card-item {
  scroll-snap-align: start;
  border-radius: 6px;
  overflow: hidden;
  background-color: #232323;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  align-items: center;
  border: 1px solid #000000;
  padding: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  justify-content: center;
}
.card-item h4 {
  font-size: 20px;
  font-family: "Gilmer-Bold";
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .testimonials h3 {
    font-size: 12px;
  }
  .testimonials h2 {
    font-size: 30px;
  }
}
